
#default-animation{
    transition: all 0.4s linear;
}

#animation-ng-show-slide-left-right(@offset: 10%){
    transition:all 0.5s ease-out;

    &.ng-hide{
        transform: translateX(-1 * @offset);
        opacity: 0.1;
        height: 0px !important;
    }
    &.ng-hide-remove-active{
        position: absolute;
        opacity: 0.8;
        transform: translateX(@offset);
        height: 0px !important;
    }
}

#animation-ng-show-slide-top-bottom(@offset: 10%){
    transition:all 0.4s ease-out;

    &.ng-hide{
        transform: translateY(-100%);
        opacity: 0.1;

    }
    &.ng-hide-remove{
        transition:all 0.5s linear;
        transform: translateY(30%);
        opacity: 0;
        height: 0px;
    }
}
