lw-googlemap-marker{
    display: block;
    position: relative;
    width: 100%;
    height: 30em;
    .gmap{
        width: 100%;
        height: 100%;
        *{
            color: black;
            text-shadow: none;
        }
    }
    .gmap-static{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #e9e5dc;
    }
}
